/*
** Plone style sheet - Invisible and accessibility-related elements.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* New navtree styles */

.navTree {
	list-style-type: none;
	list-style-position: inside;
}
.navTreeItem {
    color: #00fcff;
    background: #eff0f3;
}
.navTreeItem {
    padding-bottom: 10px;
}
.navTreeItem a {
    font-size: 10pt;
}
.navTreeItem span {
    color: #004C93;
}
/* </dtml-with> */
